<!DOCTYPE project>

<!--
   ANT build script for the Parasoft Demo application - ParaBank
-->

<project name="parabank" default="all">
	
    <property name="app.name" value="${ant.project.name}" />
    <property name="source.dir" value="src" />
	<property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
	<property name="test-lib.dir" value="test-lib" />
	<property name="lib.dir" value="lib" />
	<property name="test-build.dir" value="test-build" />
	<property name="test-classes.dir" value="${test-build.dir}/classes" />
    <property name="deploy.dir" value="deploy" />
	<property name="zip.dir" value="zip" />
    <property name="war.name" value="${app.name}.war" />
	<property name="zip.name" value="ParaBank.zip" />
    <property name="web.dir" value="WebContent" />
	<property name="web.lib.dir" value="${web.dir}/WEB-INF/lib" />
	
    <path id="compile.classpath">
    	<fileset dir="${web.lib.dir}">
    	    <include name="**/*.jar" />
    	</fileset>
    	<fileset dir="${lib.dir}">
    	    <include name="**/*.jar" />
    	</fileset>
    </path>
	
	<path id="test-compile.classpath">
	  <fileset dir="${web.lib.dir}">
	    <include name="**/*.jar" />
	  </fileset>
	  <pathelement path="${compile.classpath}"/>
      <pathelement location="${classes.dir}"/>
	  <fileset dir="${test-lib.dir}">
	    <include name="**/*.jar" />
	  </fileset>
	</path>

    <target name="all" depends="clean,compile,war" description="Builds and packages from scratch" />

    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}" />
    	<delete dir="${deploy.dir}" />
    	<delete dir="${zip.dir}" />
    </target>

    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac includeantruntime="false" srcdir="${source.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source" source="1.7" target="1.7"  >
            <classpath refid="compile.classpath" />
        </javac>
    	
    	<copy todir="${classes.dir}">
    	   <fileset dir="${source.dir}">
    	   	  <include name="**/*.properties" />
    	   	  <include name="**/*.sql" />
    	   	  <include name="**/*.xml" />
    	   	  <include name="**/*.wsdl" />
    	   	  <include name="**/*.pfx" />
    	   </fileset>
    	</copy>
    </target>
	
	<target name="compile-test" description="Compiles the unit tests">
	  <mkdir dir="${test-build.dir}" />
	  <mkdir dir="${test-classes.dir}" />
		
      <javac srcdir="${test.dir}" destdir="${test-classes.dir}" debug="true" debuglevel="lines,vars,source" source="1.7" target="1.7"  >
        <classpath refid="test-compile.classpath" />
      </javac>
    </target>

    <target name="war" depends="compile" description="Packages the Web files into a WAR file">
        <mkdir dir="${deploy.dir}" />
        <war destFile="${deploy.dir}/${war.name}">
            <fileset dir="${web.dir}" />
            <classes dir="${classes.dir}" />
        </war>
    </target>
	
    <target name="zip" depends="clean" description="Packages the Web files into a zip file suitable for the cpx.webdemo.eclipse.core.web project">
        <mkdir dir="${zip.dir}" />
        <zip destFile="${zip.dir}/${zip.name}">
        	<fileset dir="." includes="${web.dir}/**" />
        	<fileset dir="." includes="${source.dir}/**" />
        </zip>
    </target>
	
</project>
