jdbc.bookstoreDriverClassName=org.hsqldb.jdbcDriver
jdbc.bookstoreURL=jdbc:hsqldb:hsql://localhost/bookstore
jdbc.bookstoreUsername=sa
jdbc.bookstorePassword=
jdbc.bookstoreDatabase=bookstore
jdbc.bookstoreHost=localhost
jdbc.bookstorePort=
